# TTPDB

./: EncryptionOnlyTestResults.txt  README.md  WEbClientTestResutls.txt
Broker/: pom.xml
Broker/src/main/java/com/tensorwrench/shiro/realm/: MongoUserPasswordRealm.java
Broker/src/main/java/com/tensorwrench/utils/: MongoUtils.java
Broker/src/main/java/edu/uccs/cs5920/: TokenGeneratorTest.java
Broker/src/main/java/edu/uccs/cs5920/broker/: Application.java  BrokerService.java  KeyGenerator.java  TokenProvider.java  UserResource.java
Broker/src/main/resources/: shiro.ini
Broker/src/main/webapp/WEB-INF/: web.xml
Client/: pom.xml
Client/src/main/java/: BulkTestClient.java
Datastore/: pom.xml
Datastore/src/main/java/edu/uccs/cs5920/datastore/: Application.java  DocumentResource.java  DocumentService.java
Datastore/src/main/resources/: application.conf
Datastore/src/main/webapp/WEB-INF/: web.xml
TTPDB-Commons/: pom.xml
TTPDB-Commons/src/main/java/edu/uccs/cs5920/common/: JOSEEncryptionTest.java  KeyManager.java  TokenManager.java
TTPDB-Commons/src/main/java/edu/uccs/cs5920/datastore/: Document.java  Token.java  TokenValidator.java
